<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>迅雷Chrome支持</title>
		<style type="text/css">
			body,html,div{ margin:0; padding:0;}
			body{ font:12px/1.5 \5FAE\8F6F\96C5\9ED1,\5B8B\4F53, Tahoma, Geneva, sans-serif; color:#222}
			.guide{padding-left:6px; min-width:200px}
			.downloadBtn-box{min-width:60px}
			.downloadBtn{display:-webkit-box;-webkit-box-sizing:border-box; max-width:90px; height:25px;-webkit-box-align:center; padding-left:13px; padding-right:13px;border:1px solid #BBCCDD; margin-top:3px; cursor:pointer;}
			.downloadBtn:hover{border:1px solid #BBCCDD;-webkit-border-radius:3px; background:-webkit-gradient(linear,0 0,0 100%,from(#fdfeff),to(#EEF2F9),color-stop(0.5,rgba(237,242,249,1)),color-stop(0.33,rgba(237,242,249,1)))}
			
			.item-box{border-top:1px solid #DDDDDD; min-width:190px; padding:0 0 3px 0}
			.item-box:nth-child(1){border-top:0 none;}
			.item{ position:relative; display:-webkit-box;-webkit-box-sizing:border-box; min-width:190px; height:25px;-webkit-box-align:center; padding-left:23px; padding-right:13px;border:1px solid #fff; margin-top:3px; cursor:pointer;}
			.item:hover{border:1px solid #BBCCDD;-webkit-border-radius:3px; background:-webkit-gradient(linear,0 0,0 100%,from(#fdfeff),to(#EEF2F9),color-stop(0.5,rgba(237,242,249,1)),color-stop(0.33,rgba(237,242,249,1)))}
			.item:after{ display:none; content:""; position:absolute; left:4px; top:7px; background:url(images/tick.png) no-repeat; width:12px; height:12px;}
			.item-select:after{ display:block;}
			.item-disable{ position:relative; display:-webkit-box;-webkit-box-sizing:border-box; min-width:190px; height:25px; -webkit-box-align:center; padding-left:23px; padding-right:13px;border:1px solid #fff; margin-top:3px; color:#aaa }
		</style>
		<script src="js/popup.js"></script>
	</head>
	<!--Webkit Only-->
	<body>
		<div class="item-box">
			 <div class="item item-select" id="ThunderChromeSupport">启用迅雷Chrome支持</div><!--选中的时候 class="item item-select"-->   
		</div>
		<div class="item-box">
			 <div class="item" id="MoniterDynamicLinks">监视动态链</div>
		</div>
		<div class="item-box">
			<div class="item" id="ThisPageDisableThunder">本页不关联迅雷</div> 
			<div class="item" id="ThisWebsiteDisableThunder">该网站所有页面不关联迅雷</div> 
		</div>
		<div class="item-box">
			<div class="item" id="Feedback">反馈建议</div> 
		</div>
	</body>
</html>
